### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### USER 회원가입
POST /api/signup
Host: localhost:8080
Content-Type: application/json

{
  "username" : "challenger",
  "email" : "chall@gmail.com",
  "password" : "Challenge1!",
  "name" : "cha"
}
### Admin 회원가입
POST /api/signup
Host: localhost:8080
Content-Type: application/json

{
  "username" : "Admin",
  "email" : "Admin@gmail.com",
  "password" : "Admin1!",
  "name" : "Admin",
  "role": "ROLE_ADMIN"
}

### USER 로그인
POST /api/login
Host: localhost:8080
Content-Type: application/json

{
  "username": "challenger",
  "password": "Challenge1!"
}

> {%
  client.global.set("accessToken", response.headers.valueOf("Authorization"))
  client.global.set("refreshToken", response.headers.valueOf("RefreshToken"))
 %}

### Admin 로그인
POST /api/login
Host: localhost:8080
Content-Type: application/json

{
  "username" : "Admin",
  "password" : "Admin1!"
}

> {%
  client.global.set("accessToken", response.headers.valueOf("Authorization"))
  client.global.set("refreshToken", response.headers.valueOf("RefreshToken"))
%}

### 로그아웃
GET /users/logout
Host: localhost:8080
Content-Type: application/json
Authorization: {{accessToken}}
RefreshToken: {{refreshToken}}
